{
  "mcpServers": {
    "lingxi-advisor": {
      "command": "node",
      "cwd": ".",
      "args": [
        "runtime/launch.cjs",
        "lingxi-advisor",
        "CODEX_HOME",
        ".codex",
        "lingxi-advisor"
      ],
      "env_vars": [
        "CODEX_HOME",
        "CODEHELIX_HOME",
        "LINGXI_ADVISOR_DATA_ROOT",
        "UV_CACHE_DIR",
        "GITHUB_TOKEN",
        "GITHUB_TOKEN_1",
        "GITHUB_TOKEN_2",
        "GITHUB_TOKEN_3",
        "GITHUB_TOKEN_4",
        "GITHUB_TOKEN_5",
        "GITHUB_TOKEN_6",
        "GITHUB_TOKEN_7",
        "GITHUB_TOKEN_8",
        "GITHUB_TOKEN_9",
        "GITHUB_TOKEN_10",
        "GITHUB_TOKEN_11",
        "GITHUB_TOKEN_12",
        "GITHUB_TOKEN_13",
        "GITHUB_TOKEN_14",
        "GITHUB_TOKEN_15",
        "LINGXI_ADVISOR_JUDGE_BASE_URL",
        "LINGXI_ADVISOR_JUDGE_API_KEY",
        "LINGXI_ADVISOR_JUDGE_MODEL",
        "LINGXI_ADVISOR_GENERATOR_BASE_URL",
        "LINGXI_ADVISOR_GENERATOR_API_KEY",
        "LINGXI_ADVISOR_GENERATOR_MODEL"
      ],
      "tool_timeout_sec": 1000
    }
  }
}
